In [132]:
import pandas as pd

In [328]:
df = pd.read_csv('./final_data.csv')

In [329]:
df.shape

(642, 21)

In [135]:
df.describe()

,overall,potential,wage_eur,age,height_cm,weight_kg,international_reputation,pace,shooting,passing,dribbling,physic,contribution_type,attacking,skill,power,mentality,goalkeeping,movement
count,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000
mean,76.957680,80.021944,50619.122257,26.268025,182.769592,76.724138,1.746082,71.008150,60.368339,67.865204,72.142947,72.148589,0.438871,59.039812,61.778997,67.410345,62.236938,21.419697,69.414734
std,4.959784,4.815545,50306.602285,3.965940,6.764847,7.422171,0.846885,11.597244,14.922247,8.819844,8.798152,7.465901,0.496639,15.611805,16.197982,9.242518,12.237450,16.173095,10.748361
min,62.000000,69.000000,1000.000000,17.000000,164.000000,58.000000,1.000000,32.000000,25.000000,39.000000,44.000000,42.000000,0.000000,12.800000,14.400000,36.400000,18.833333,11.850000,34.200000
25%,74.000000,76.000000,20000.000000,23.000000,178.000000,71.000000,1.000000,65.000000,49.200000,62.000000,67.000000,68.000000,0.000000,53.250000,55.600000,63.000000,57.875000,15.550000,63.250000
50%,76.000000,80.000000,32000.000000,26.000000,183.000000,76.000000,2.000000,72.000000,63.000000,68.000000,73.000000,73.000000,0.000000,62.500000,65.000000,68.800000,64.500000,16.533333,71.200000
75%,80.000000,83.000000,60000.000000,29.000000,188.000000,82.000000,2.000000,79.000000,72.000000,74.000000,78.000000,77.000000,1.000000,69.000000,72.600000,73.600000,70.000000,17.633333,77.200000
max,93.000000,95.000000,350000.000000,37.000000,199.000000,100.000000,5.000000,97.000000,94.000000,93.000000,95.000000,88.000000,1.000000,87.600000,94.000000,87.200000,83.500000,83.666667,92.400000

In [330]:
df.columns

Index(['overall', 'potential', 'wage_eur', 'age', 'height_cm', 'weight_kg',
       'international_reputation', 'pace', 'shooting', 'passing', 'dribbling',
       'physic', 'contribution_type', 'league_name', 'club_name', 'attacking',
       'skill', 'power', 'mentality', 'goalkeeping', 'movement'],
      dtype='object')

In [136]:
df.isnull().sum()

overall                     0
potential                   0
wage_eur                    0
age                         0
height_cm                   0
weight_kg                   0
international_reputation    0
pace                        0
shooting                    0
passing                     0
dribbling                   0
physic                      0
contribution_type           0
league_name                 0
club_name                   0
attacking                   0
skill                       0
power                       0
mentality                   0
goalkeeping                 0
movement                    0
dtype: int64

In [331]:
name_df = pd.read_csv('final_data_name.csv')

In [332]:
name_df.sample()

,overall,potential,wage_eur,age,height_cm,weight_kg,international_reputation,pace,shooting,passing,...,contribution_type,league_name,club_name,name,attacking,skill,movement,power,mentality,goalkeeping
290,77.0,80.0,45000.0,25.0,192.0,90.0,2.0,58.0,47.0,63.0,...,0.0,English Premier League,Crystal Palace,J. Andersen,52.6,57.0,59.2,68.4,61.166667,17.25

In [139]:
pivot_table = pd.pivot_table(df,index=['club_name'],values = df.drop(['league_name','club_name','contribution_type','wage_eur'],axis=1).columns)

In [140]:
pivot_table.shape

(58, 17)

In [373]:
pivot_table_name = pd.pivot_table(name_df,index=['name'],values = name_df.drop(['league_name','club_name','contribution_type','wage_eur','name'],axis=1).columns)

In [154]:
name_df[name_df['name']==pivot_table_name.index[0]]['club_name']

478    AS Saint-Étienne
Name: club_name, dtype: object

In [155]:
pivot_table_name

,age,attacking,contribution_type,defending,dribbling,goalkeeping,height_cm,international_reputation,mentality,movement,overall,pace,passing,physic,potential,power,shooting,skill,weight_kg
name,,,,,,,,,,,,,,,,,,,
A. Aouchiche,18.0,62.0,1.0,56.250,75.0,14.816667,181.0,1.0,62.166667,69.8,74.0,70.0,74.0,59.0,82.0,65.0,64.0,72.6,72.0
A. Armstrong,24.0,69.0,1.0,29.750,76.0,16.750000,172.0,1.0,68.500000,86.8,76.0,90.0,66.0,71.0,82.0,75.6,77.0,67.6,69.0
A. Barnes,31.0,73.8,1.0,43.750,72.0,15.100000,186.0,1.0,72.333333,64.4,75.0,57.0,68.0,79.0,75.0,75.6,75.0,65.8,84.0
A. Bassi,23.0,63.2,1.0,48.500,74.0,15.150000,173.0,1.0,63.666667,72.2,71.0,69.0,68.0,61.0,77.0,65.2,67.0,69.8,69.0
A. Bella Kotchap,19.0,41.6,0.0,70.750,47.0,15.816667,190.0,1.0,50.333333,65.2,71.0,76.0,50.0,74.0,85.0,56.0,25.0,40.2,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Z. Çelik,24.0,65.2,0.0,75.500,72.0,16.166667,180.0,2.0,68.500000,73.2,79.0,79.0,71.0,79.0,82.0,71.2,58.0,65.2,78.0
Ç. Söyüncü,25.0,56.8,0.0,80.500,67.0,13.733333,185.0,1.0,65.500000,69.6,80.0,76.0,60.0,80.0,83.0,67.4,46.0,55.6,82.0
É. Mendy,29.0,14.6,0.0,22.450,82.8,73.833333,197.0,2.0,25.833333,44.8,83.0,81.1,75.0,74.9,85.0,42.8,78.8,23.4,86.0
İ. Gündoğan,30.0,74.2,1.0,72.750,86.0,16.516667,180.0,3.0,80.500000,74.2,85.0,65.0,85.0,72.0,85.0,73.6,80.0,85.2,80.0
Ł. Fabiański,36.0,15.0,0.0,26.825,68.6,74.833333,190.0,2.0,35.166667,53.8,82.0,63.9,66.4,72.5,82.0,46.4,56.1,19.6,83.0

In [27]:
np_pivot = pivot_table_name.to_numpy()

In [32]:
vec = [18.0	,62.0	,56.250	,75.0	,14.816667	,181.0	,1.0	,62.166667	,69.8	,74.0	,70.0	,74.0	,59.0	,82.0	,65.0	,64.0	,72.6	,72.0]

In [110]:
v = [24.0	,65.2	,75.500	,72.0	,16.166667	,180.0	,2.0	,68.500000	,73.2	,79.0	,79.0	,71.0	,79.0	,82.0	,71.2	,58.0	,65.2	,78.0]

In [29]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

In [112]:
similarity = pd.DataFrame(cosine_similarity(np.array(v).reshape(1,-1),pivot_table_name.to_numpy()).T, index=pivot_table_name.index, columns=['Cosine Similarity'])

In [113]:
similarity

                  Cosine Similarity
name
A. Aouchiche               0.995169
A. Armstrong               0.985692
A. Barnes                  0.989902
A. Bassi                   0.994512
A. Bella Kotchap           0.981695
...                             ...
Z. Çelik                   1.000000
Ç. Söyüncü                 0.997441
É. Mendy                   0.929711
İ. Gündoğan                0.993429
Ł. Fabiański               0.937269

[637 rows x 1 columns]

In [114]:
similarity.nlargest(5,'Cosine Similarity')

              Cosine Similarity
name
Z. Çelik               1.000000
Junior Firpo           0.999647
Reinildo               0.999516
F. Centonze            0.999422
V. Coufal              0.999394

In [44]:
avg_wage = name_df.drop(['league_name','name'],axis = 1).groupby('club_name').mean()['wage_eur']

In [45]:
avg_wage

club_name
1. FC Köln                   21090.909091
1. FC Union Berlin           24727.272727
1. FSV Mainz 05              19090.909091
AS Monaco                    49909.090909
AS Saint-Étienne             20909.090909
Angers SCO                   15909.090909
Arsenal                      82272.727273
Aston Villa                  56545.454545
Bayer 04 Leverkusen          41454.545455
Borussia Dortmund            61000.000000
Borussia Mönchengladbach     32090.909091
Brentford                    33454.545455
Brighton & Hove Albion       46818.181818
Burnley                      36636.363636
Chelsea                     138727.272727
Clermont Foot 63             13000.000000
Crystal Palace               46818.181818
DSC Arminia Bielefeld        16272.727273
ESTAC Troyes                 12727.272727
Eintracht Frankfurt          28818.181818
Everton                      83545.454545
FC Augsburg                  20909.090909
FC Bayern München           116545.454545
FC Girondins de Bordeaux     18454.545455
FC Lorient                   12181.818182
FC Metz                      14181.818182
FC Nantes                    19636.363636
Hertha BSC                   35454.545455
LOSC Lille                   34272.727273
Leeds United                 66000.000000
Leicester City              109181.818182
Liverpool                   189545.454545
Manchester City             194545.454545
Manchester United           161454.545455
Montpellier Hérault SC       20454.545455
Newcastle United             34272.727273
Norwich City                 30727.272727
OGC Nice                     27000.000000
Olympique Lyonnais           61181.818182
Olympique de Marseille       39000.000000
Paris Saint-Germain         157090.909091
RB Leipzig                   73363.636364
RC Strasbourg Alsace         18909.090909
Racing Club de Lens          23636.363636
Southampton                  41727.272727
SpVgg Greuther Fürth         17727.272727
Sport-Club Freiburg          20181.818182
Stade Brestois 29            14363.636364
Stade Rennais FC             37090.909091
Stade de Reims               19000.000000
TSG Hoffenheim               32272.727273
Tottenham Hotspur           112363.636364
VfB Stuttgart                22090.909091
VfL Bochum 1848              16909.090909
VfL Wolfsburg                62727.272727
Watford                      36818.181818
West Ham United              66272.727273
Wolverhampton Wanderers      76545.454545
Name: wage_eur, dtype: float64

In [115]:
name_df[name_df['name'].isin(similarity.nlargest(5,'Cosine Similarity').index)]['club_name']

159    West Ham United
188         LOSC Lille
252         LOSC Lille
254       Leeds United
295            FC Metz
Name: club_name, dtype: object

In [52]:
avg_wage[name_df[name_df['name'].isin(similarity.nlargest(5,'Cosine Similarity').index)]['club_name']]

club_name
Burnley              36636.363636
Stade Brestois 29    14363.636364
Crystal Palace       46818.181818
AS Saint-Étienne     20909.090909
FC Metz              14181.818182
Name: wage_eur, dtype: float64

In [204]:
def recommend(df,vec,k,pivot_table,avg_wage):
    np_vec = np.array(vec).reshape(1,-1)
    cs = cosine_similarity(np_vec,pivot_table.to_numpy())
    pd_cs = pd.DataFrame(cs.T,index=pivot_table.index,columns=['cosine_similarity'])
    ind = df[df['name'].isin(pd_cs.nlargest(5,'cosine_similarity').index)]['club_name']    
#     ind =  pd_cs.nlargest(k,'cosine_similarity').index
    wage = avg_wage[df[df['name'].isin(ind)]['club_name']]
    return pd.DataFrame({'team_name':ind,'wage_eur':wage}).reset_index(drop=True)

In [368]:
def recommend(df,vec,k,pivot_table,avg_wage):
    np_vec = np.array(vec).reshape(1,-1)
    cs = cosine_similarity(np_vec,pivot_table.to_numpy())
    pd_cs = pd.DataFrame(cs.T,index=pivot_table.index,columns=['cosine_similarity'])
    pd_cs = pd_cs.nlargest(1000,'cosine_similarity').reset_index()
    
    merge_df = pd_cs.merge(df,how='left',left_on='name',right_on='name')
    req = merge_df[['name','cosine_similarity','club_name']]
    
    wage_df = avg_wage.reset_index()
    final = req.merge(wage_df,how='left',left_on='club_name',right_on='club_name')
    
    i = k
    while final.drop(['name','cosine_similarity'],axis=1).head(i).drop_duplicates().shape[0]<k:
        i+=1
    
    return final.drop(['name','cosine_similarity'],axis=1).head(i).drop_duplicates()
    #     ind = df[df['name'].isin(pd_cs.nlargest(5,'cosine_similarity').index)]['club_name'] 
#     wage = avg_wage[avg_wage.index.isin(ind.values)]  
#     return pd.DataFrame({'team_name':ind,'wage_eur':wage.values}).reset_index(drop=True
#     wage = avg_wage[df[df['name'].isin(pd_cs.nlargest(5,'cosine_similarity').index)]['club_name']]
#     k = 5
#     i = len(wage.index.duplicated()) - sum(wage.index.duplicated())
#     j=k
#     while i < k:
#         j+=1
#         wage = avg_wage[df[df['name'].isin(pd_cs.nlargest(j,'cosine_similarity').index)]['club_name']]
#         i = len(wage.index.duplicated()) - sum(wage.index.duplicated())

#     pd_cs['wage']=avg_wage[df['name'].isin(pd_cs.nlargest(5,'cosine_similarity').index)]['club_name']
#     return pd_cs

In [372]:
recommend(name_df,[22.0,82.2,1.0,32.0,92.0,15.516667,182.0,4.0,73.5,92.4,91.0,97.0,80.0,77.0,95.0,82.2,88.0,80.8,73.0],5,pivot_table_name,avg_wage)

             club_name       wage_eur
0  Paris Saint-Germain  157090.909091
1            Liverpool  189545.454545
3            AS Monaco   49909.090909
4           LOSC Lille   34272.727273
5    Borussia Dortmund   61000.000000

In [369]:
recommend(name_df,[34.0,85.8,1.0,28.25,95.0,17.516667,170.0,5.0,73.833333,90.2,93.0,85.0,91.0,65.0,93.0,77.8,92.0,94.0,72.0],5,pivot_table_name,avg_wage)

             club_name       wage_eur
0  Paris Saint-Germain  157090.909091
2            AS Monaco   49909.090909
3      Manchester City  194545.454545
4            Liverpool  189545.454545
5    Tottenham Hotspur  112363.636364

In [361]:
recommend(name_df,[36.0,87.6,1.0,28.5,88.0,18.183333,187.0,5.0,74.333333,85.4,91.0,87.0,80.0,75.0,91.0,87.2,94.0,83.6,83.0],5,pivot_table_name,avg_wage)

           club_name       wage_eur
0  Manchester United  161454.545455
1     TSG Hoffenheim   32272.727273
2            Arsenal   82272.727273
3  FC Bayern München  116545.454545
4          AS Monaco   49909.090909

In [99]:
avg_wage

club_name
1. FC Köln                   21090.909091
1. FC Union Berlin           24727.272727
1. FSV Mainz 05              19090.909091
AS Monaco                    49909.090909
AS Saint-Étienne             20909.090909
Angers SCO                   15909.090909
Arsenal                      82272.727273
Aston Villa                  56545.454545
Bayer 04 Leverkusen          41454.545455
Borussia Dortmund            61000.000000
Borussia Mönchengladbach     32090.909091
Brentford                    33454.545455
Brighton & Hove Albion       46818.181818
Burnley                      36636.363636
Chelsea                     138727.272727
Clermont Foot 63             13000.000000
Crystal Palace               46818.181818
DSC Arminia Bielefeld        16272.727273
ESTAC Troyes                 12727.272727
Eintracht Frankfurt          28818.181818
Everton                      83545.454545
FC Augsburg                  20909.090909
FC Bayern München           116545.454545
FC Girondins de Bordeaux     18454.545455
FC Lorient                   12181.818182
FC Metz                      14181.818182
FC Nantes                    19636.363636
Hertha BSC                   35454.545455
LOSC Lille                   34272.727273
Leeds United                 66000.000000
Leicester City              109181.818182
Liverpool                   189545.454545
Manchester City             194545.454545
Manchester United           161454.545455
Montpellier Hérault SC       20454.545455
Newcastle United             34272.727273
Norwich City                 30727.272727
OGC Nice                     27000.000000
Olympique Lyonnais           61181.818182
Olympique de Marseille       39000.000000
Paris Saint-Germain         157090.909091
RB Leipzig                   73363.636364
RC Strasbourg Alsace         18909.090909
Racing Club de Lens          23636.363636
Southampton                  41727.272727
SpVgg Greuther Fürth         17727.272727
Sport-Club Freiburg          20181.818182
Stade Brestois 29            14363.636364
Stade Rennais FC             37090.909091
Stade de Reims               19000.000000
TSG Hoffenheim               32272.727273
Tottenham Hotspur           112363.636364
VfB Stuttgart                22090.909091
VfL Bochum 1848              16909.090909
VfL Wolfsburg                62727.272727
Watford                      36818.181818
West Ham United              66272.727273
Wolverhampton Wanderers      76545.454545
Name: wage_eur, dtype: float64

In [90]:
avg_wage[avg_wage.index.isin(['Chelsea'])]

club_name
Chelsea    138727.272727
Name: wage_eur, dtype: float64

In [117]:
name_df.shape[0]

638

In [156]:
pivot_table_name

,age,attacking,contribution_type,defending,dribbling,goalkeeping,height_cm,international_reputation,mentality,movement,overall,pace,passing,physic,potential,power,shooting,skill,weight_kg
name,,,,,,,,,,,,,,,,,,,
A. Aouchiche,18.0,62.0,1.0,56.250,75.0,14.816667,181.0,1.0,62.166667,69.8,74.0,70.0,74.0,59.0,82.0,65.0,64.0,72.6,72.0
A. Armstrong,24.0,69.0,1.0,29.750,76.0,16.750000,172.0,1.0,68.500000,86.8,76.0,90.0,66.0,71.0,82.0,75.6,77.0,67.6,69.0
A. Barnes,31.0,73.8,1.0,43.750,72.0,15.100000,186.0,1.0,72.333333,64.4,75.0,57.0,68.0,79.0,75.0,75.6,75.0,65.8,84.0
A. Bassi,23.0,63.2,1.0,48.500,74.0,15.150000,173.0,1.0,63.666667,72.2,71.0,69.0,68.0,61.0,77.0,65.2,67.0,69.8,69.0
A. Bella Kotchap,19.0,41.6,0.0,70.750,47.0,15.816667,190.0,1.0,50.333333,65.2,71.0,76.0,50.0,74.0,85.0,56.0,25.0,40.2,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Z. Çelik,24.0,65.2,0.0,75.500,72.0,16.166667,180.0,2.0,68.500000,73.2,79.0,79.0,71.0,79.0,82.0,71.2,58.0,65.2,78.0
Ç. Söyüncü,25.0,56.8,0.0,80.500,67.0,13.733333,185.0,1.0,65.500000,69.6,80.0,76.0,60.0,80.0,83.0,67.4,46.0,55.6,82.0
É. Mendy,29.0,14.6,0.0,22.450,82.8,73.833333,197.0,2.0,25.833333,44.8,83.0,81.1,75.0,74.9,85.0,42.8,78.8,23.4,86.0
İ. Gündoğan,30.0,74.2,1.0,72.750,86.0,16.516667,180.0,3.0,80.500000,74.2,85.0,65.0,85.0,72.0,85.0,73.6,80.0,85.2,80.0
Ł. Fabiański,36.0,15.0,0.0,26.825,68.6,74.833333,190.0,2.0,35.166667,53.8,82.0,63.9,66.4,72.5,82.0,46.4,56.1,19.6,83.0

In [144]:
name_df.columns

Index(['overall', 'potential', 'wage_eur', 'age', 'height_cm', 'weight_kg',
       'international_reputation', 'pace', 'shooting', 'passing', 'dribbling',
       'defending', 'physic', 'contribution_type', 'league_name', 'club_name',
       'name', 'attacking', 'skill', 'movement', 'power', 'mentality',
       'goalkeeping'],
      dtype='object')

In [149]:
name_df.shape

(638, 23)

In [175]:
name_df.to_csv('data.csv',index=False)

In [176]:
name_df.iloc[-1]

overall                                       62.0
potential                                     80.0
wage_eur                                    2000.0
age                                           18.0
height_cm                                    173.0
weight_kg                                     65.0
international_reputation                       1.0
pace                                          79.0
shooting                                      46.0
passing                                       56.0
dribbling                                     58.0
defending                                     56.0
physic                                        58.0
contribution_type                              0.0
league_name                 English Premier League
club_name                              Southampton
name                                 T. Livramento
attacking                                     51.4
skill                                         51.8
movement                                      70.2
power                                         54.6
mentality                                55.166667
goalkeeping                              16.483333
Name: 637, dtype: object

In [162]:
name_df.describe()

,overall,potential,wage_eur,age,height_cm,weight_kg,international_reputation,pace,shooting,passing,dribbling,defending,physic,contribution_type,attacking,skill,movement,power,mentality,goalkeeping
count,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000,638.000000
mean,76.957680,80.021944,50619.122257,26.268025,182.769592,76.724138,1.746082,71.008150,60.368339,67.865204,72.142947,58.547727,72.148589,0.438871,59.039812,61.778997,69.414734,67.410345,62.236938,21.419697
std,4.959784,4.815545,50306.602285,3.965940,6.764847,7.422171,0.846885,11.597244,14.922247,8.819844,8.798152,20.334183,7.465901,0.496639,15.611805,16.197982,10.748361,9.242518,12.237450,16.173095
min,62.000000,69.000000,1000.000000,17.000000,164.000000,58.000000,1.000000,32.000000,25.000000,39.000000,44.000000,15.750000,42.000000,0.000000,12.800000,14.400000,34.200000,36.400000,18.833333,11.850000
25%,74.000000,76.000000,20000.000000,23.000000,178.000000,71.000000,1.000000,65.000000,49.200000,62.000000,67.000000,37.000000,68.000000,0.000000,53.250000,55.600000,63.250000,63.000000,57.875000,15.550000
50%,76.000000,80.000000,32000.000000,26.000000,183.000000,76.000000,2.000000,72.000000,63.000000,68.000000,73.000000,68.625000,73.000000,0.000000,62.500000,65.000000,71.200000,68.800000,64.500000,16.533333
75%,80.000000,83.000000,60000.000000,29.000000,188.000000,82.000000,2.000000,79.000000,72.000000,74.000000,78.000000,75.000000,77.000000,1.000000,69.000000,72.600000,77.200000,73.600000,70.000000,17.633333
max,93.000000,95.000000,350000.000000,37.000000,199.000000,100.000000,5.000000,97.000000,94.000000,93.000000,95.000000,90.250000,88.000000,1.000000,87.600000,94.000000,92.400000,87.200000,83.500000,83.666667

In [371]:
name_df[name_df['name'] == 'K. Mbappé']

,overall,potential,wage_eur,age,height_cm,weight_kg,international_reputation,pace,shooting,passing,...,contribution_type,league_name,club_name,name,attacking,skill,movement,power,mentality,goalkeeping
5,91.0,95.0,230000.0,22.0,182.0,73.0,4.0,97.0,88.0,80.0,...,1.0,French Ligue 1,Paris Saint-Germain,K. Mbappé,82.2,80.8,92.4,82.2,73.5,15.516667

In [374]:
pivot_table_name[pivot_table_name.index == 'K. Mbappé']

,age,attacking,defending,dribbling,goalkeeping,height_cm,international_reputation,mentality,movement,overall,pace,passing,physic,potential,power,shooting,skill,weight_kg
name,,,,,,,,,,,,,,,,,,
K. Mbappé,22.0,82.2,32.0,92.0,15.516667,182.0,4.0,73.5,92.4,91.0,97.0,80.0,77.0,95.0,82.2,88.0,80.8,73.0

In [279]:
pivot_table_name.index.values

array(['A. Aouchiche', 'A. Armstrong', 'A. Barnes', 'A. Bassi',
       'A. Bella Kotchap', 'A. Caci', 'A. Christensen', 'A. Cresswell',
       'A. Davies', 'A. Desmas', 'A. Djiku', 'A. Doucouré', 'A. El Ghazi',
       'A. Elis', 'A. Fulgini', 'A. Golovin', 'A. Gomis', 'A. Gouiri',
       'A. Gravillon', 'A. Hahn', 'A. Hakimi', 'A. Kramarić', 'A. Lafont',
       'A. Laporte', 'A. Laurienté', 'A. Lopes', 'A. Losilla', 'A. Luthe',
       'A. Maier', 'A. Masina', 'A. McCarthy', 'A. Milik', 'A. Modeste',
       'A. Nübel', 'A. Ogbonna', 'A. Oukidja', 'A. Pieper', 'A. Plea',
       'A. Robertson', 'A. Rüdiger', 'A. Saint-Maximin', 'A. Schwolow',
       'A. Schöpf', 'A. Tchouaméni', 'A. Thomasson', 'A. Townsend',
       'A. Truffert', 'A. Wan-Bissaka', 'A. Webster', 'A. Westwood',
       'A. Zedadka', 'Aarón', 'Adama Traoré', 'Alisson', 'Allan',
       'André Silva', 'Angeliño', 'Ayoze Pérez', 'Azpilicueta',
       'B. André', 'B. Badiashile', 'B. Bourigeaud', 'B. Chardonnet',
       'B. Costil', 'B. Gibson', 'B. Gilmour', 'B. Hrgota', 'B. Kamara',
       'B. Kouyaté', 'B. Lasme', 'B. Leno', 'B. Mbeumo', 'B. Mee',
       'B. Mendy', 'B. Pavard', 'B. Saka', 'B. Santamaria', 'B. Schmitz',
       'B. Sosa', 'B. White', 'B. Yılmaz', 'Bruno Fernandes',
       'Bruno Guimarães', 'C. Adams', 'C. Aránguiz', 'C. Baumgartner',
       'C. Benteke', 'C. Brunner', 'C. Cathcart', 'C. Chambers',
       'C. Coady', 'C. Dawson', 'C. Gallagher', 'C. Gamboa', 'C. Günter',
       'C. Hountondji', 'C. Itten', 'C. Kouyaté', 'C. Kramer', 'C. Lenz',
       'C. Nkunku', 'C. Nørgaard', 'C. Pulisic', 'C. Stengs', 'C. Taylor',
       'C. Trimmel', 'C. Wilson', 'C. Wood', 'C. Ünder', 'Caio Henrique',
       'Cristiano Ronaldo', 'D. Alli', 'D. Bachmann', 'D. Bouanga',
       'D. Boyata', 'D. Bronn', 'D. Calvert-Lewin', 'D. Chambost',
       'D. Da Silva', 'D. Giannoulis', 'D. Gray', 'D. Ings', 'D. Kamada',
       'D. Kohr', 'D. Liénard', 'D. Malen', 'D. McNeil', 'D. Payet',
       'D. Raum', 'D. Rice', 'D. Samassékou', 'D. Selke', 'D. Sidibé',
       'D. Sow', 'D. Szoboszlai', 'D. Sánchez', 'D. Upamecano',
       'D. Welbeck', 'D. Zeefuik', 'Danilo', 'Dante', 'David Raya',
       'De Gea', 'Diego Llorente', 'Douglas Luiz', 'E. Buendía',
       'E. Dennis', 'E. Dier', 'E. Durm', 'E. Forsberg', 'E. Green',
       'E. Haaland', 'E. Konsa', 'E. Le Fée', 'E. Martínez', 'E. Ndicka',
       'E. Pinnock', 'E. Rexhbeçaj', 'E. Skhiri', 'E. Tapsoba',
       'E. Touré', 'Ederson', 'Emerson', 'F. Centonze', 'F. Fernández',
       'F. Grillitsch', 'F. Honorat', 'F. Jensen', 'F. Kainz', 'F. Klos',
       'F. Kostić', 'F. Kunze', 'F. Lemoine', 'F. Medina', 'F. Mollet',
       'F. Müller', 'F. Neuhaus', 'F. Niederlechner', 'F. Ogier',
       'F. Onyeka', 'F. Schär', 'F. Sierralta', 'F. Sotoca', 'F. Tait',
       'F. Tardieu', 'F. Uduokhai', 'F. Wirtz', 'F. Woodman', 'Fabinho',
       'Ferran Torres', 'Fransérgio', 'Fred', 'Fábio', 'G. Biancone',
       'G. Donnarumma', 'G. Gallon', 'G. Hanley', 'G. Haraguchi',
       'G. Holtmann', 'G. Kakuta', 'G. Kobel', 'G. Konan', 'G. Maripán',
       'G. Mensah', 'G. Reyna', 'G. Wijnaldum', 'G. Xhaka', 'Gabriel',
       'Gelson Martins', 'Gerson', 'Guaita', 'H. Aouar', 'H. Barnes',
       'H. Belkebla', 'H. Kane', 'H. Lloris', 'H. Maguire', 'H. Maïga',
       'H. Mbock', 'H. Mendes', 'H. Moukoudi', 'H. Nielsen', 'H. Son',
       'H. Traoré', 'Hwang Ui Jo', 'I. Ganago', 'I. Grbić', 'I. Gueye',
       'I. Hayden', 'I. Kabore', 'I. Meslier', 'I. Niane', 'I. Sarr',
       'I. Sissoko', 'I. Toney', 'I. Traoré', 'Iago', 'Igor Silva',
       'J. Allevinah', 'J. Andersen', 'J. Ayew', 'J. Bamba',
       'J. Bellegarde', 'J. Bellingham', 'J. Berthomier', 'J. Boëtius',
       'J. Brooks', 'J. Brownhill', 'J. Bruun Larsen', 'J. Burkardt',
       'J. Cabot', 'J. Castelletto', 'J. Chotard', 'J. Clauss',
       'J. David', 'J. Denayer', 'J. Doku', 'J. Dossou', 'J. Ferri',
       'J. Frimpong', 'J. Gastien', 'J. Giraudon', 'J. Gouweleeuw',
       'J. Gradit', 'J. Grealish', 'J. Green', 'J. Guðmundsson',
       'J. Harrison', 'J. Hauge', 'J. Hector', 'J. Henderson',
       'J. Hofmann', 'J. Iglesias', 'J. Ikoné', 'J. Kimmich',
       'J. Kluivert', 'J. Laporte', 'J. Lascelles', 'J. Laursen',
       'J. Leca', 'J. Maddison', 'J. Matip', 'J. McArthur', 'J. McGinn',
       'J. Morel', 'J. Murphy', 'J. Nilsson', 'J. Omlin', 'J. Pickford',
       'J. Ramsey', 'J. Roussillon', 'J. Sambia', 'J. Sancho',
       'J. Scally', 'J. Schmid', 'J. St. Juste', 'J. Stephens', 'J. Tah',
       'J. Tarkowski', 'J. Thielmann', 'J. Todibo', 'J. Uronen',
       'J. Vardy', 'J. Veltman', 'J. Vestergaard', 'J. Ward',
       'J. Ward-Prowse', 'J. Willems', 'J. Willock', 'Jeong Woo Yeong',
       'Jorge Meré', 'Jorginho', 'José Fonte', 'José Sá', 'João Cancelo',
       'João Moutinho', 'Juan Bernat', 'Junior Firpo', 'K. Ajer',
       'K. Boateng', 'K. Casteels', 'K. Danso', 'K. De Bruyne',
       'K. Demirbay', 'K. Dolberg', 'K. Fila', 'K. Gameiro', 'K. Kampl',
       'K. Laimer', 'K. Mavropanos', 'K. Mbabu', 'K. Mbappé',
       'K. Onisiwo', 'K. Phillips', 'K. Schmeichel', 'K. Sema',
       'K. Tierney', 'K. Trapp', 'K. Vogt', 'K. Volland', 'K. Walker',
       'K. de la Fuente', 'L. Abergel', 'L. Ajorque', 'L. Ayling',
       'L. Badé', 'L. Balerdi', 'L. Barreiro Martins', 'L. Blas',
       'L. Brassier', 'L. Cooper', 'L. Digne', 'L. Dubois', 'L. Dunk',
       'L. Goretzka', 'L. Gueye', 'L. Hrádecký', 'L. Höler',
       'L. Koscielny', 'L. Messi', 'L. Perrin', 'L. Rupp', 'L. Sané',
       'L. Shaw', 'L. Stindl', 'L. Trossard', 'L. Öztunalı', 'Luan Peres',
       'Lucas Moura', 'Lucas Paquetá', 'M. Aarons', 'M. Akanji',
       'M. Almirón', 'M. Antonio', 'M. Arnold', 'M. Bakker', 'M. Bard',
       'M. Bauer', 'M. Bayo', 'M. Bizot', 'M. Camara', 'M. Caqueret',
       'M. Cash', 'M. Cho', 'M. Dabbur', 'M. Dahoud', 'M. Dembélé',
       'M. Diaby', 'M. Djenepo', 'M. Doumbia', 'M. Flekken',
       'M. Friedrich', 'M. Ginter', 'M. Greenwood', 'M. Guendouzi',
       'M. Guéhi', 'M. Haïdara', 'M. Hinteregger', 'M. Holgate',
       'M. Hummels', 'M. Keane', 'M. Kempf', 'M. Kilman', 'M. Klich',
       'M. Klimowicz', 'M. Kruse', 'M. Lacroix', 'M. Lanzini',
       'M. Leitsch', 'M. Lemina', 'M. Lowton', 'M. Meyerhöfer',
       'M. Mount', 'M. Munetsi', 'M. Neuer', 'M. Niakhaté', 'M. Okugawa',
       'M. Philipp', 'M. Plattenhardt', 'M. Prietl', 'M. Rashica',
       'M. Reus', 'M. Richter', 'M. Riemann', 'M. Ritchie', 'M. Sakho',
       'M. Salah', 'M. Salisu', 'M. Sels', 'M. Simakan', 'M. Simon',
       'M. Sissoko', 'M. Targett', 'M. Terrier', 'M. Thuram', 'M. Udol',
       'M. Uth', 'M. Verratti', 'M. Ødegaard', 'Mama Baldé',
       'Marcos Alonso', 'Marquinhos', 'Marçal', 'Matheus Thuler',
       'Moreto Cassamá', 'N. Aguerd', 'N. Cozza', 'N. Dorsch',
       'N. Elvedi', 'N. Gießelmann', 'N. Höfler', 'N. Kanté', 'N. Maupay',
       'N. Mbuku', 'N. Mukiele', 'N. Pallois', 'N. Pope', 'N. Pépé',
       'N. Schlotterbeck', 'N. Stark', 'N. Süle', 'N. Viergever',
       'Neymar Jr', 'Nélson Semedo', 'O. Baumann', 'O. Bukari',
       'O. El Hajjam', 'O. Etebo', 'O. Mangala', 'O. Marmoush',
       'O. Skipp', 'Oriol Romeu', 'Otávio', 'P. Aubameyang', 'P. Bamford',
       'P. Bernardoni', 'P. Förster', 'P. Groß', 'P. Gulácsi',
       'P. Højbjerg', 'P. Jansson', 'P. Kadeřábek', 'P. Lees-Melou',
       'P. Lienhart', 'P. Nardi', 'P. Pogba', 'P. Rajković', 'P. Rosario',
       'P. Sarr', 'P. Schick', 'P. Seguin', 'Pablo Fornals', 'Paulinho',
       'Pedro Chirivella', 'R. Baku', 'R. Bensebaini', 'R. Bertrand',
       'R. Borré', 'R. Czichos', 'R. Del Castillo', 'R. Faivre',
       'R. Gikiewicz', 'R. Guerreiro', 'R. Gumny', 'R. Hamouma',
       'R. Henry', 'R. James', 'R. Jiménez', 'R. Khedira', 'R. Knoche',
       'R. Kolo Muani', 'R. Kouamé', 'R. Lewandowski', 'R. Lukaku',
       'R. Mahrez', 'R. Massimo', 'R. Perraud', 'R. Pierre-Gabriel',
       'R. Sallai', 'R. Saïss', 'R. Steffen', 'R. Tesche', 'R. Thomas',
       'R. Varane', 'R. Vargas', 'R. Zentner', 'Raphinha', 'Reguilón',
       'Reinildo', 'Renato Sanches', 'Ricardo Mangas', 'Ricardo Pereira',
       'Richarlison', 'Robert Sanchéz', 'Roberto Firmino', 'Rodri',
       'Rúben Dias', 'Rúben Neves', 'S. Andersson', 'S. Armstrong',
       'S. Ascacíbar', 'S. Bell', 'S. Benrahma', 'S. Botman', 'S. Boufal',
       'S. Burchert', 'S. Coleman', 'S. Corchia', 'S. Dallas',
       'S. Doumbia', 'S. Duffy', 'S. Fofana', 'S. Gnabry', 'S. Gregersen',
       'S. Griesbeck', 'S. Guirassy', 'S. Jovetić', 'S. Mandanda',
       'S. Mané', 'S. March', 'S. Mavididi', 'S. Mounié', 'S. Ortega',
       'S. Polter', 'S. Posch', 'S. Rode', 'S. Serdar', 'S. Sow',
       'S. Widmer', 'Sergi Canós', 'Sergio Ramos', 'T. Alexander-Arnold',
       'T. Asano', 'T. Awoniyi', 'T. Baumgartl', 'T. Cantwell',
       'T. Cleverley', 'T. Delaine', 'T. Foket', 'T. Horn',
       'T. Kolodziejczak', 'T. Krul', 'T. Livramento', 'T. Mangani',
       'T. Meunier', 'T. Mings', 'T. Mitchell', 'T. Moffi', 'T. Müller',
       'T. Partey', 'T. Pembélé', 'T. Pukki', 'T. Savanier', 'T. Souček',
       'Thiago', 'Trincão', 'V. Coufal', 'V. Germain', 'V. Grifo',
       'V. Janelt', 'V. Le Goff', 'V. Manceau', 'V. Nsimba',
       'V. van Dijk', 'W. Anton', 'W. Ben Yedder', 'W. Benítez',
       'W. Cyprien', 'W. Endo', 'W. Faes', 'W. Khazri', 'W. Ndidi',
       'W. Orban', 'W. Saliba', 'W. Troost-Ekong', 'W. Weghorst',
       'W. Zaha', 'X. Schlager', 'X. Shaqiri', 'Y. Abdelhamid', 'Y. Adli',
       'Y. Atal', 'Y. Bissouma', 'Y. Cahuzac', 'Y. Fofana', 'Y. Keitel',
       'Y. Maçon', 'Y. Neyou', 'Y. Salmier', 'Y. Sommer', 'Y. Tielemans',
       'Y. Touzghar', 'Z. Çelik', 'Ç. Söyüncü', 'É. Mendy', 'İ. Gündoğan',
       'Ł. Fabiański'], dtype=object)

In [223]:
a = [False,  True, False, False, False]

In [227]:
sum(a)

1

In [375]:
pivot_table_name = pd.pivot_table(name_df,index=['name'],values = name_df.drop(['league_name','club_name','wage_eur','name'],axis=1).columns)

In [378]:
pivot_table_name[pivot_table_name.index == 'K. Mbappé']

,age,attacking,contribution_type,defending,dribbling,goalkeeping,height_cm,international_reputation,mentality,movement,overall,pace,passing,physic,potential,power,shooting,skill,weight_kg
name,,,,,,,,,,,,,,,,,,,
K. Mbappé,22.0,82.2,1.0,32.0,92.0,15.516667,182.0,4.0,73.5,92.4,91.0,97.0,80.0,77.0,95.0,82.2,88.0,80.8,73.0